## Login
USER_NUMBER = ""
USER_PASSWORD = ""

## URLs / Endpoints
# User
LOGIN_URL = "https://admin.bnh.org.nz/api/v1/auth/login"
LOGOUT_URL = "https://admin.bnh.org.nz/api/v1/auth/logout"
USER_DATA = "https://admin.bnh.org.nz/api/v1/users"

# Courts
COURT_SCHEDULE = "https://admin.bnh.org.nz/api/v1/bookings/all/" # requires date (../YYYY-MM-DD)
BOOKING_URL = "https://admin.bnh.org.nz/api/v1/bookings/create"
PAYMENT_URL = "https://admin.bnh.org.nz/api/v1/payment/pay/credits/" # requires user id and booking id (../{user_id}/{booking_id})

## User Configuration
CONFIG_URL = "" # AWS S3 URL for hosted YAML config file (for production deployment only / optional for local development)